I=img_data_all(:,:,1250);
J=histeq(I);  %直方图均衡化
figure,imshow(uint8(I),'border','tight','initialmagnification','fit');
set (gcf,'Position',[0,0,129,129]);
axis normal;
newFileName=['agmented',num2str(7),'.jpg']
saveas(gca,newFileName,'jpg');
title('原图')
figure,imshow(uint8(J),'border','tight','initialmagnification','fit');
set (gcf,'Position',[0,0,129,129]);
axis normal;
newFileName=['agmented',num2str(8),'.jpg']
saveas(gca,newFileName,'jpg');
title('均衡化后')
figure,
imhist(I,64);
figure,imhist(J,64);
