I = imread('D:\IMAGES\inclusion_211.jpg');
figure; imshow(I);
E = entropyfilt(I);
Eim = mat2gray(E);
figure; 
subplot(121);
imshow(Eim);
BW1 = im2bw(Eim, .8);
subplot(122); imshow(BW1);
BWao = bwareaopen(BW1,2000);
 figure; subplot(121) ;imshow(BWao);
nhood = true(9);
closeBWao = imclose(BWao,nhood); subplot(122); imshow(closeBWao);roughMask = imfill(closeBWao,'holes');
figure; subplot(121) ;imshow(roughMask);
I2 = I;
I2(roughMask) = 0;
subplot(122); imshow(I2);

E2 = entropyfilt(I2);
E2im = mat2gray(E2);
figure; subplot(121) ;
imshow(E2im);
BW2 = im2bw(E2im,graythresh(E2im));
subplot(122); imshow(BW2)
mask2 = bwareaopen(BW2,1000);
 figure; imshow(mask2);
texture1 = I; texture1(~mask2) = 0;texture2 = I; texture2(mask2) = 0;figure; subplot(121); imshow(texture1); subplot(122), imshow(texture2);
boundary = bwperim(mask2);segmentResults = I; segmentResults(boundary) = 255;figure; imshow(segmentResults);

S = stdfilt(I,nhood);figure(); 
%subplot(121) ;
%imshow(mat2gray(S));
imshow(mat2gray(S),'border','tight','initialmagnification','fit');
set (gcf,'Position',[0,0,129,129]);
axis normal;
saveas(gca,'meanshape.jpg','jpg');
